<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Amor</title>
</head>
<body>
    <header>
        <h1>
            MeuuU AmoooR &#x1F496
        </h1>
        <p>
            Escrito por <a href="" target="_blank">Keve Moura</a>
        </p>
    </header>

    <section class="normal">
        <p>
            Há 11 meses, Deus me enviou um presente: um amor. Eu abri meus braços <br>e recebi esse amor com muito carinho e afeto e hoje, 11 meses <br>depois, celebramos o décimo primeiro mês de namoro. 
        </p>
    </section>

    <section class="normal">
        <p>
            Você veio trazer alegria e felicidade para a minha vida. Veio me <br>mostrar caminhos que eu nem imaginava. Aprendo com você todos os <br>
             dias e sinto que meus dias são mais doces quando estou ao seu lado.

        </p>
    </section>

    <section class="imagem">
        <p>
            Que toda esta felicidade siga iluminando o nosso caminho. Você <br>significa muito para mim, meu amor, e o nosso namoro é razão da minha alegria!
        </p>
    
        <p>
            Você é uma das pessoas mais importantes da minha vida. Ao seu lado eu <br>só conheço paz e alegria. E é por isso que cada vez mais tenho <br>certeza que nossa história está no começo e vai durar para sempre.


        </p>

        <p>
            Ao seu lado descobri a verdadeira felicidade. Todos os dias acordo <br>com um lindo sorriso no rosto. Eu sei que estamos ainda no começo <br>de uma bela história de amor, meu bem, mas parece que estamos juntos desde sempre. Te adoro, amor!
        </p>

        <p>
            Sinto-me uma pessoa de muita sorte por ter alguém como você todos os <br>dias me lembrando de como o amor pode ser lindo. Feliz 11 meses de namoro, meu amor!
        </p>
    </section>
    <nav>
        <h2>
            Um pouquinho da nossa historia em video &#x1F496
        </h2>
        <div class="amor">
            <video src="video/WhatsApp Video 2024-04-01 at 10.21.30 PM.mp4" controls height="400px" width="400px"></video>
        </div>
    </nav>
    <footer>
        <p>
             Site feito com muito Amor e carinho pelo <a href="">Keve Moura</a>
        </p>
    </footer>
</body>
</html>